{
  "name": "svelte-web3-starter",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "prepare": "svelte-kit sync",
    "test": "playwright test",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@playwright/test": "^1.20.0",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/addon-svelte-csf": "^1.1.0",
    "@storybook/svelte": "^6.4.19",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-storybook": "^0.5.7",
    "eslint-plugin-svelte3": "^3.2.1",
    "eslint-plugin-tailwindcss": "^3.5.0",
    "postcss": "^8.4.12",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.5.0",
    "svelte": "^3.46.4",
    "svelte-loader": "^3.1.2",
    "tailwindcss": "^3.0.23"
  },
  "type": "module",
  "dependencies": {
    "ethers": "^5.6.2"
  }
}
